proto/kiichain/rewards/v1beta1/genesis.proto

syntax = "proto3";
package kiichain.rewards.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "kiichain/rewards/v1beta1/params.proto";
import "kiichain/rewards/v1beta1/types.proto";

option go_package = "github.com/kiichain/kiichain/x/rewards/types";

// GenesisState defines the rewards module's genesis state.
message GenesisState {
  // params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // reward_releaser has information of how the reward is being released
  RewardReleaser reward_releaser = 2 [ (gogoproto.nullable) = false ];

  // reward_pool has information on the community pool
  RewardPool reward_pool = 3 [ (gogoproto.nullable) = false ];
}