proto/kiichain/rewards/v1beta1/tx.proto

syntax = "proto3";
package kiichain.rewards.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "kiichain/rewards/v1beta1/params.proto";
import "kiichain/rewards/v1beta1/types.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

option go_package = "github.com/kiichain/kiichain/x/rewards/types";

// Msg defines the tokefactory module's gRPC message service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // FundPool adds funds to the community pool that can be used on a extension
  rpc FundPool(MsgFundPool) returns (MsgFundPoolResponse);

  // UpdateParams defines a governance operation for updating the x/mint module
  // parameters. The authority is hard-coded to the x/gov module account.
  //
  // Since: cosmos-sdk 0.47
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  // ChangeSchedule defines a governance operation for changing the reward and 
  // its schedule
  rpc ChangeSchedule(MsgChangeSchedule) returns (MsgChangeScheduleResponse);
}

// MsgFundPool is the sdk.Msg type for funding the community pool
// with a given amount of coins
message MsgFundPool {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "rewards/fund-pool";

  string sender = 1 [ (gogoproto.moretags) = "yaml:\"sender\"" ];
  cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.moretags) = "yaml:\"amount\"",
    (gogoproto.nullable) = false,
    (amino.encoding) = "legacy_coin"
  ];
}

message MsgFundPoolResponse {}

// MsgUpdateParams is the Msg/UpdateParams request type.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "rewards/update-params";

  // authority is the address of the governance account.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the x/rewards parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2 [ (gogoproto.nullable) = false ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
//
// Since: cosmos-sdk 0.47
message MsgUpdateParamsResponse {}

// MsgChangeSchedule is the Msg/ChangeSchedule request type.
message MsgChangeSchedule {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "rewards/change-schedule";

  // authority is the address of the governance account.
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // New information for the schedule
  ReleaseSchedule schedule = 2 [ (gogoproto.nullable) = false ];
}

// MsgChangeScheduleResponse defines the response structure for executing a
// MsgChangeSchedule message.
message MsgChangeScheduleResponse {}