proto/kiichain/rewards/v1beta1/types.proto

syntax = "proto3";
package kiichain.rewards.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/kiichain/kiichain/x/rewards/types";

// RewardPool defines information related to reward pool
message RewardPool {
  // Total amount to be rewarded
  cosmos.base.v1beta1.Coin total_amount = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"total_amount\""
  ];
  // Amount released
  cosmos.base.v1beta1.Coin released_amount = 2 [
    (gogoproto.nullable) = true, // can start empty
    (gogoproto.moretags) = "yaml:\"released_amount\""
  ];
  // Timestamp of end of release
  google.protobuf.Timestamp end_time = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"end_time\""
  ];
  // Last height released
  int64 last_release_height = 5 [
    (gogoproto.nullable) = true, // can start empty
    (gogoproto.moretags) = "yaml:\"last_release_height\""
  ];
  // If reward pool is active
  bool active = 6 [
    (gogoproto.moretags) = "yaml:\"active\""
  ];
}